{
  "name": "my_chat_app",
  "version": "0.0.0",
  "description": "Chat app with node!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shizhu",
  "license": "ISC",
  "dependencies": {
    "socket.io" : "1.0.x" ,
    "mime" : "1.2.7",
    "node-static": "^0.7.4"
  }
}
